<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/icons/Vixion.ico" type="image/x-icon">
    <title>Vixion AudioVisual</title>
</head>
<body>
    <header>
        <nav>
            <ul type="">
                <!--enlace relativo-->
                <li><a class= "textoHeader" href="./pages/Nosotros.html">Nosotros </a></li>
                <li><a class= "textoHeader" href="./pages/Servicios.html">Servicios </a></li>
                <li><a class= "textoHeader" href="./pages/Galeria.html">Galeria </a></li>
                <li><a class= "textoHeader" href="./pages/Contacto.html">Contacto </a></li>
            </ul>
        </nav>
    </header> 
    <section class="Home">
        <h1 class="Home__h1">
            <p>¡Bienvenidos a nuestro sitio oficial!</p>
        </h1>
        <h2 class="Home__h2"> 
            <p> Vixion AudioVisual</p>
        </h2>
    </section>

    <footer>
        <a href="https://instagram.com/vixion.audiovisual?igshid=NTdlMDg3MTY=" target="_blank"><img src="./assets/icons/IconoInstagram.jpeg" alt="logo" id="imagen"></a>
        <a href="https://www.youtube.com/@vixionaudiovisual7997" target="_blank"><img src="./assets/icons/IconoYoutube.jpeg" alt="logo" id="imagen"></a>
 
    </footer>
   
</body>
</html>