/*body*/

body{
    color: white;
    background-color: black;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    
}
/*header*/
header{ 
    border-style:solid;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
    background-color: white;
    color: black;
    height: 10vh;
    text-align: center;

} 

h1{
    font-size: 40px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav{
    list-style: none;
    display: inline-block;
}

.textoHeader{
    color: black;
}

/*footer*/
footer{
    background-color: white;
    text-align: center;
    height: 10vh;
    padding-top: 5vh;
}

#imagen{
    width: 40px;
    height: 40px;
    
}

/*Home*/
.Home{
    width: 100%;
    height: 80vh;
    margin: 0;
    padding: 0;
    
}

.Home__h1{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    font-style: italic;
    height: 40%;
    margin: 0;
    padding: 0 0 0 0; 
}

.Home__h2{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 9rem;
    height: 40%;
    margin: 0;
    padding: 0;
    font-style: italic;
}

/*aside*/
aside{
    margin: 0;
    padding: 0;
    color: black;
    background-color: grey;
    border-style: hidden;
    border-color: black;
    width: 15vw;
    height: 80vh;
    border-radius: 5%;
    display: inline-block;
    text-align: center;   
    position: absolute;
}

.NavegadorLateral{
    margin-top: 25vh;
    padding: 0;
    width: 200px;
    height: 55vh;
    text-align: center;
}

ul{
    width: 200px;
    height: 80vh;
    list-style: none;
    margin-top: 40vh;
    font-size: 3rem;
    text-align: left;
    padding: 0 0 0 0;
    display: inline;
}

li{
    display: inline;
}




a:link,
a:visited,
a:active{
    text-decoration: none;
}


/*contenido*/

#contenido{
    
    width: 100%;
    height: 80vh;
    padding-top: 3vh;
    padding-bottom: 1vh;
    
}



#section0{
    padding-top: 2vh;
    margin-left: 17vw;
    margin-bottom: 2vh;
    height: 80px;
    width: 80vw;   
    text-align: center;
    display:inline-block;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 20px;
    font-size: 3rem;
    color: black;
    background-color: white;
}

#section1{
    padding-top: 2vh;
    margin-left: 17vw;
    margin-bottom: 2vh;
    height: 50vh;
    width: 80vw;   
    text-align: center;
    display:inline-block;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 20px;
    font-size: 2rem;
    font-style: italic;
}

#section2{
    padding-top: 2vh;
    margin-left: 17vw;
    margin-bottom: 2vh;
    height: 15vh;
    width: 80vw;   
    text-align: center;
    display:inline-block;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 20px;
    font-size: 60px;
    font-style: italic;
    background-color:rgba(132, 139, 148, 0.537);
}

#section3{
    padding-top: 2vh;
    margin-left: 17vw;
    margin-bottom: 2vh;
    height: 60vh;
    width: 80vw;   
    display:inline-block;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 20px;
    font-size: 2rem;
    font-style: italic;
    background-color: white;
}

#section4{
    padding-top: 4vh;
    margin-left: 17vw;
    margin-bottom: 2vh;
    height: 30vh;
    width: 80vw;   
    display:inline-block;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 20px;
    font-size: 30px;
    font-style: italic;
    background-color: white;
    color: black;
    text-align: center;
}
#section5{
    padding-top: 3vh;
    margin-left: 17vw;
    margin-bottom: 2vh;
    height: 20vh;
    width: 80vw;   
    display:inline-block;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 20px;
    font-size: 30px;
    font-style: italic;
    background-color: white;
    color: black;
    text-align: center;
}
/*#section2{
    height: 50px;
    width: 100px;
    text-align: end;
    display: block;
}*/
#article0{
    height: 30vh;
    width: 40vw;
    display: inline-block;
    
}

#article1{
    height: 60vh;
    width: 40vw;
    display: inline-block;
    font-size: 40px;
    
}

#article2{
    position: absolute;
    height: 60vh;
    width: 40vw;
    display: inline-block;
}

#imagen2{
    margin: 0;
    padding: 0;
    height: 28vh;
    width: 30vw;
    display: block;
    float: inline-end;  
}

#imagen3{
    height: 50vh;
    width: 30vw;
    
    display: inline-block;
}

#imagen4{
    border-style: solid;
    border-color: white;
    display: inline-block;
    margin-top: 150px;
}

#imagen6{
    width: 45px;
    height: 45px;
    
}

p{
    margin: 0;
    padding: 15px 0 0 0;
}



a{
    color: white;
    text-align: center;
}

