<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="IconoVixion" href="../assets/icons/Vixion.ico">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>Vixion AudioVisual</h1>
    </header>
    <section id="contenido"> 
        
        <aside>
            <nav class="NavegadorLateral">

                <ul type="">
                    <!--enlace relativo-->
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Galeria.html">Galeria</a></li>
                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
        </aside>
        <section id="section0">
            <p>Contacto</p>
        </section>
        <section id="section4">
            <form action="" method="post" enctype="text/plain">
                <fieldset>
                    <legend>Completa el formulario</legend>
               
                <div>
                    <label for="Email">Email</label>
                    <input type="text" id="Email">
                
                </div>
                
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                
                </div>
                
                <div>
                    <label for="Apellido">Apellido</label>
                    <input type="text" id="Apellido">
                </div>
                
                <div>
                    <label for="Número de Telefóno">Número de Telefóno</label>
                    <input type="text"  id="Número de Telefóno">
                </div>
            
                <input type="submit" value="Enviar">
                </fieldset>
                
            </form>
        </section>
        <section id="section5"> Comunicate con nosotros
            <article>
                <p>Seguinos en nuestras redes e interactua con nuestros contenidos</p>
                <a href="https://instagram.com/vixion.audiovisual?igshid=NTdlMDg3MTY=" target="_blank"><img src="../assets/icons/IconoInstagram.jpeg" alt="logo" id="imagen6"></a>
                <a href="https://www.youtube.com/@vixionaudiovisual7997" target="_blank"><img src="../assets/icons/IconoYoutube.jpeg" alt="logo" id="imagen6"></a>
                <a href="https://api.whatsapp.com/send/?phone=541137751047" target="_blank"><img src="../assets/icons/IconoWpp.jpeg" alt="logo" id="imagen6"></a>
            </article>
        </section>

    </section>
    <footer>
        <a href="https://instagram.com/vixion.audiovisual?igshid=NTdlMDg3MTY=" target="_blank"><img src="../assets/icons/IconoInstagram.jpeg" alt="logo" id="imagen"></a>
        <a href="https://www.youtube.com/@vixionaudiovisual7997" target="_blank"><img src="../assets/icons/IconoYoutube.jpeg" alt="logo"id="imagen"></a>

    </footer>
    
</body>
</html>