<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="IconoVixion" href="../assets/icons/IconoVixion.jpeg">
    <title>Galeria</title>
</head>
<body>
    <header>
        <h1>Vixion AudioVisual</h1>
    </header>
    <section id="contenido"> 
      
        <aside>
            <nav class="NavegadorLateral">
                <ul type="" >
                    <!--enlace relativo-->
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Galeria.html">Galeria</a></li>
                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </aside>
        <section id="section0">
            <p>Galeria</p>
        </section>

        <section id="section3">
            <article id="article1">
                <img src="../assets/images/IMG1.jpeg" alt="imagen 1" id="imagen2">
                <img src="../assets/images/IMG2.jpeg" alt="imagen 2" id="imagen2">
            </article>
            <article id="article2">
                <iframe 
                    width="800vw" 
                    height="500vh" 
                    src="https://www.youtube.com/embed/0XgMQ05lUeY" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen id="imagen3">
                </iframe>
            </article>
        </section>
    </section>
    <footer>
        <a href="https://instagram.com/vixion.audiovisual?igshid=NTdlMDg3MTY=" target="_blank"><img src="../assets/icons/IconoInstagram.jpeg" alt="logo" id="imagen"></a>
        <a href="https://www.youtube.com/@vixionaudiovisual7997" target="_blank"><img src="../assets/icons/IconoYoutube.jpeg" alt="logo" id="imagen"></a>

    </footer>
    
</body>
</html>